{
  "name": "codegraoh-g6-viewer",
  "displayName": "codegraoh-g6-viewer",
  "description": "code graph viewer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codegraph-g6.showGraph",
        "title": "CodeGraph: Show Node Graph"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codegraph-g6.showGraph",
          "group": "navigation",
          "when": "editorTextFocus" 
        }
      ]
    },
    "configuration": {
      "title": "CodeGraph G6",
      "properties": {
        "codegraphG6.maxDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "图展开的默认最大深度"
        },
        "codegraphG6.direction": {
          "type": "string",
          "default": "both",
          "enum": ["both", "upstream", "downstream"],
          "enumDescriptions": [
            "同时查询调用者和被调用者",
            "仅查询调用者（上游）",
            "仅查询被调用者（下游）"
          ],
          "description": "图展开的方向"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/emscripten": "^1.41.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@colbymchenry/codegraph": "^1.0.1",
    "web-tree-sitter": "^0.26.9"
  }
}
